<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Study Scheduler (Python)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root { --bg:#0f172a; --card:#111827; --ink:#e5e7eb; --muted:#9ca3af; --accent:#a78bfa; }
    * { box-sizing: border-box; }
    body { margin:0; font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
           background: radial-gradient(1200px 800px at 20% -10%, #1f2937, var(--bg)); color:var(--ink); }
    .wrap { max-width: 900px; margin: 48px auto; padding: 0 20px; }
    .hero { background: linear-gradient(180deg, rgba(167,139,250,.15), transparent 60%); padding: 32px 24px;
            border:1px solid #1f2937; border-radius: 24px; box-shadow: 0 10px 30px rgba(0,0,0,.35); }
    h1 { font-size: 36px; margin: 0 0 12px; }
    .sub { color: var(--muted); margin: 0 0 22px; }
    .btn { display:inline-block; background: var(--accent); color:#0b1020; text-decoration:none; font-weight:700;
           padding: 10px 14px; border-radius: 12px; }
    .grid { display:grid; grid-template-columns: 1fr; gap:18px; margin-top:26px; }
    @media (min-width:820px){ .grid{ grid-template-columns: 1.2fr .8fr; } }
    .card{ background:var(--card); border:1px solid #1f2937; border-radius:16px; padding:18px; }
    pre,code{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
              background:#0b1020; color:#e5e7eb; border:1px solid #1f2937; border-radius:12px; }
    pre{ padding:16px; overflow:auto; }
    footer{ margin: 36px 0 0; color: var(--muted); font-size: 14px; }
  </style>
</head>
<body>
  <div class="wrap">
    <section class="hero">
      <h1>Study Scheduler (Python)</h1>
      <p class="sub">Transforme prioridades em um cronograma semanal limpo. Informe disciplinas + importância (1–5) e blocos diários.</p>
      <a class="btn" href="#uso">Como usar</a>
    </section>
    <div class="grid">
      <article class="card">
        <h3 id="uso">Como usar</h3>
        <pre><code>python study_scheduler.py</code></pre>
        <h3>Exemplo</h3>
        <pre><code>Disciplina: Cálculo
Importância (1-5): 5
Disciplina: Python
Importância (1-5): 4
Disciplina: História
Importância (1-5): 2
^D

Quais horários você quer estudar a cada dia? 10:00-12:00 and 16:30-18:30</code></pre>
        <h3>Saída (resumida)</h3>
        <pre><code>{
  "Monday":   [["10:00-12:00", "Cálculo"], ["16:30-18:30", "Python"]],
  "Tuesday":  [["10:00-12:00", "Cálculo"], ["16:30-18:30", "História"]],
  "Wednesday":[["10:00-12:00", "Python"],  ["16:30-18:30", "Cálculo"]],
  "Thursday": [["10:00-12:00", "Cálculo"], ["16:30-18:30", "Python"]],
  "Friday":   [["10:00-12:00", "História"],["16:30-18:30", "Cálculo"]]
}</code></pre>
      </article>
      <aside class="card">
        <h3>Código</h3>
        <pre><code><!-- Código completo disponível no repositório --></code></pre>
      </aside>
    </div>
    <footer>Abra esta página e use <strong>Imprimir → Salvar como PDF</strong> para anexar no LinkedIn.</footer>
  </div>
</body>
</html>